# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

HOST=localhost
PORT=4444

# MongoDB connection string
MONGO_URI=mongodb+srv://[login]:[pass]@cluster0.uxrcnqm.mongodb.net/[db]?retryWrites=true&w=majority&appName=Cluster0

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jhondoe@gmail.com
SMTP_PASSWORD=password@123

# The environment to run the application in
NODE_ENV=development

# Payment settings for WayForPay
SECRETKEY_WAYFORPAY = 12345
MERCHANT_ACCOUNT = test
MERCHANT_DOMAIN = www.macosstrong.com